C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.exe
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.deps.json
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.runtimeconfig.json
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.pdb
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.AssemblyReference.cache
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Form1.resources
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.GenerateResource.cache
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfoInputs.cache
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfo.cs
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.CoreCompileInputs.cache
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\refint\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.pdb
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.genruntimeconfig.cache
C:\Users\jacob\OneDrive\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\ref\Task_C.dll
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.AssemblyReference.cache
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Form1.resources
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.GenerateResource.cache
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfoInputs.cache
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfo.cs
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.CoreCompileInputs.cache
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.dll
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\refint\Task_C.dll
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.pdb
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.exe
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.deps.json
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.runtimeconfig.json
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.dll
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.pdb
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.genruntimeconfig.cache
C:\Users\21435915\Desktop\Algs_Assessment\Task_C\Task_C\obj\Debug\net6.0-windows\ref\Task_C.dll
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.exe
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.deps.json
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.runtimeconfig.json
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.dll
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.pdb
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.AssemblyReference.cache
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Form1.resources
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.GenerateResource.cache
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfoInputs.cache
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfo.cs
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.CoreCompileInputs.cache
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.dll
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\refint\Task_C.dll
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.pdb
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.genruntimeconfig.cache
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\ref\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.exe
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.deps.json
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.runtimeconfig.json
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.pdb
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.AssemblyReference.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Form1.resources
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.GenerateResource.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfoInputs.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfo.cs
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.CoreCompileInputs.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\refint\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.pdb
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.genruntimeconfig.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\ref\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Properties.Resources.resources
C:\Users\21435915\Desktop\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Properties.Resources.resources
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.exe
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.deps.json
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.runtimeconfig.json
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.dll
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\bin\Debug\net6.0-windows\Task_C.pdb
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.AssemblyReference.cache
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Form1.resources
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.Properties.Resources.resources
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.GenerateResource.cache
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfoInputs.cache
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.AssemblyInfo.cs
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.csproj.CoreCompileInputs.cache
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.dll
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\refint\Task_C.dll
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.pdb
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\Task_C.genruntimeconfig.cache
C:\Users\jacob\Downloads\Exercise_1\Task_C\Task_C\obj\Debug\net6.0-windows\ref\Task_C.dll
