C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.exe
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.deps.json
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.runtimeconfig.json
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.pdb
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.csproj.AssemblyReference.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.AssemblyInfoInputs.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.AssemblyInfo.cs
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.csproj.CoreCompileInputs.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\refint\Task_C.dll
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.pdb
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.genruntimeconfig.cache
C:\Users\jacob\OneDrive\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\ref\Task_C.dll
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.exe
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.deps.json
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.runtimeconfig.json
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.dll
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\bin\Debug\net6.0\Task_C.pdb
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.csproj.AssemblyReference.cache
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.AssemblyInfoInputs.cache
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.AssemblyInfo.cs
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.csproj.CoreCompileInputs.cache
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.dll
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\refint\Task_C.dll
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.pdb
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\Task_C.genruntimeconfig.cache
C:\Users\21435915\Desktop\Exercise_2\Task_C\Task_C\obj\Debug\net6.0\ref\Task_C.dll
